{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/autowired",
  "lib": {
    "entryFile": "src/public-api.ts",
    "flatModuleFile": "angular-ru-autowired"
  }
}
